{
  "name": "cooking-framework",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cooking-framework/src",
  "// targets": "to see all targets run: nx show project cooking-framework --web",
  "targets": {}
}
